# portifolio2024-ProEventos

Back/: .gitignore
Back/ProEventos.API/: .editorconfig  ProEventos.API.csproj  ProEventos.API.http  ProEventos.API.sln  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Program.cs  appsettings.Development.json
Back/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs  LotesController.cs  UploadsController.cs
Back/ProEventos.API/Controllers/Eventos/: EventosController.cs
Back/ProEventos.API/Controllers/Lotes/: LotesController.cs
Back/ProEventos.API/Controllers/Palestrantes/: PalestrantesController.cs
Back/ProEventos.API/Controllers/RedesSociais/: ResesSociaisController.cs
Back/ProEventos.API/Controllers/Uploads/: UploadsController.cs
Back/ProEventos.API/Controllers/Usuarios/: AccountsController.cs
Back/ProEventos.API/Data/: DataContext.cs
Back/ProEventos.API/Data/Migrations/: 20240516190931_Initial-migrations.Designer.cs  20240516190931_Initial-migrations.cs  DataContextModelSnapshot.cs
Back/ProEventos.API/Models/: Evento.cs
Back/ProEventos.API/Properties/: launchSettings.json
Back/ProEventos.API/Util/Extensions/: ClaimsPrincipalExtentions.cs  Pagination.cs
Back/ProEventos.API/Util/Services/Contratos/Uploads/: IUploadServices.cs
Back/ProEventos.API/Util/Services/Implementacao/Uploads/: UploadServices.cs
Back/ProEventos.Application/: ProEventos.Application.csproj
Back/ProEventos.Application/Config/: ProEventosProfileAutoMapper.cs
Back/ProEventos.Application/Dtos/Eventos/: EventoDto.cs
Back/ProEventos.Application/Dtos/Lotes/: LoteDto.cs
Back/ProEventos.Application/Dtos/Palestrantes/: PalestranteAddDto.cs  PalestranteDto.cs  PalestranteEventoDto.cs  PalestranteUpdateDto.cs
Back/ProEventos.Application/Dtos/RedesSociais/: RedeSocialDto.cs
Back/ProEventos.Application/Dtos/Usuarios/: UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioUpdateDto.cs
Back/ProEventos.Application/Servicos/Contratos/Eventos/: IEventoServices.cs  IEventosServices.cs
Back/ProEventos.Application/Servicos/Contratos/Lotes/: ILoteServices.cs
Back/ProEventos.Application/Servicos/Contratos/Palestrantes/: IPalestranteServices.cs
Back/ProEventos.Application/Servicos/Contratos/RedesSociais/: IRedeSocialServices.cs
Back/ProEventos.Application/Servicos/Contratos/Usuarios/: IAccountServices.cs  ITokenServices.cs
Back/ProEventos.Application/Servicos/Implementacao/Eventos/: EventoServices.cs  EventosServices.cs
Back/ProEventos.Application/Servicos/Implementacao/Lotes/: LoteServices.cs
Back/ProEventos.Application/Servicos/Implementacao/Palestrantes/: PalestranteServices.cs
Back/ProEventos.Application/Servicos/Implementacao/RedesSociais/: RedeSocialServices.cs
Back/ProEventos.Application/Servicos/Implementacao/Usuarios/: AccountServices.cs  TokenServices.cs
Back/ProEventos.Domain/Enums/: Funcao.cs  Titulo.cs
Back/ProEventos.Domain/Eventos/: Evento.cs
Back/ProEventos.Domain/Lotes/: Lote.cs
Back/ProEventos.Domain/Palestrabtes/: Palestrante.cs  PalestranteEvento.cs
Back/ProEventos.Domain/RedesSociais/: RedeSocial.cs
Back/ProEventos.Persistence/: ProEventos.Persistence.csproj
Back/ProEventos.Persistence/Data/: ProEventosContext.cs
Back/ProEventos.Persistence/Migrations/: 20240517213228_Initial-Project.Designer.cs  20240517213228_Initial-Project.cs  (+11 more)
Front/ProEventos-app/: README.md  angular.json  package-lock.json  package.json
(+128 files in other folders)
