<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="HiNetCloud.Microsoft.AspNetCore.Http.Features" Version="23.10.10.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProEventos.Domain\ProEventos.Domain.csproj" />
    <ProjectReference Include="..\ProEventos.Persistence\ProEventos.Persistence.csproj" />
  </ItemGroup>

</Project>
